services:
  mongodb:
    image: mongo:7.0.5
    container_name: mongodb
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: "admin"
      MONGO_INITDB_ROOT_PASSWORD: "senha123"
      MONGO_INITDB_DATABASE: "servico-usuario-db"
    volumes:
      - data_mongodb:/data/db
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.runCommand({ ping: 1 }).ok"]
      interval: 15s
      timeout: 10s
      retries: 5
      start_period: 30s
    networks:
      - rede_mongodb

  servico-usuario:
    container_name: 'servico-usuario'
    build:
      context: ./servico-usuario
      dockerfile: Dockerfile
    environment:
      URI_DATABASE_MONGODB: 'mongodb'
      DATABASE_MONGODB: 'servico-usuario-db'
      USER_MONGODB: 'admin'
      PASSWORD_MONGODB: 'senha123'
    ports:
      - "8081:8081"
    healthcheck:
      test: [ "CMD-SHELL", "curl -f http://localhost:8081/actuator/health || exit 1" ]
      interval: 20s
      timeout: 10s
      retries: 5
      start_period: 60s
    depends_on:
      mongodb:
        condition: service_healthy
    networks:
      - rede_mongodb
      - rede_chamado_comunitario

  servico-comunitario:
    container_name: 'servico-autenticacao'
    build:
      context: ./servico-autenticacao
      dockerfile: Dockerfile
    environment:
      URI_DATABASE_MONGODB: 'mongodb'
      DATABASE_MONGODB: 'servico-usuario-db'
      USER_MONGODB: 'admin'
      PASSWORD_MONGODB: 'senha123'
    ports:
      - "8082:8082"
    depends_on:
      mongodb:
        condition: service_healthy
      servico-usuario:
        condition: service_healthy
    networks:
      - rede_mongodb
      - rede_chamado_comunitario

volumes:
  data_mongodb:
    driver: local
networks:
  rede_mongodb:
    driver: bridge
  rede_chamado_comunitario:
    driver: bridge